# ── Frontend (React + Vite) ────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Cache dependency install layer
COPY frontend/package*.json ./
RUN npm install

# Build production bundle
COPY frontend/ .
RUN npm run build          # outputs to /app/dist

# ── Serve via Nginx ────────────────────────────────────────────
FROM nginx:alpine AS frontend

# Copy Vite's built output
COPY --from=builder /app/dist /usr/share/nginx/html

# Replace default nginx config with one that proxies /api to Django
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
